# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Hibernate Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# Common properties spring
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
